# ========================================
# 매크로 사용자 설정 파일
# ========================================
#
# 매크로 정의 방법:
#  
#    '트리거 키': {
#        'actions': [                    [옵선] [필수] [옵션]
#            (홀드, '키1',딜레이),   <-  (hold, 'key', delay)
#            (홀드, '키2',),             (hold, 'key', 마지막 키면 0 아니면 기본 딜레이 값)
#            ('키3',딜레이),      (기본 홀드 값, 'key', delay)
#            ('키4',),            (기본 홀드 값, 'key', 마지막 키면 0 아니면 기본 딜레이 값)
#        ],
#        'mode': 2  <- 0=사용 안함
#    },                1=한번 동작(1루프)
#                      2=누르는 동안 반복 동작
#    
#
# 매크로 정의 예시:
#
#          [흐름]
#          숫자키1과 넘버패드1 키를 중복 트리거로 지정
#          "h"입력 후 2초 대기
#          "e"를 1초동안 누른 후 "l","l","o" 입력
#
#    ('1','num1'): { 
#        'actions': [
#            ('h',2),
#            (1,'e',),
#            ('l',),
#            ('l',),
#            ('o',),
#        ],
#        'mode': 2
#    },
#
#          [출력 값: hello]
#
#
# ========================================



MACROS = {    
    # 불샥 매크로
    '5': {
        'actions': [
            ('m',),
            ('enter',),
            ('down',),
            ('down',),
            ('down',),
            ('down',),
            ('enter',),
            ('down',),
            ('enter',),
            ('m',),
        ],
        'mode': 2
    },

    # 방탄복 매크로
    '6': {
        'actions': [
            ('m',),
            ('enter',),
            ('down',),
            ('down',),
            ('down',),
            ('down',),
            ('enter',),
            ('down',),
            ('down',),
            ('down',),
            ('enter',),
            ('m',),
        ],
        'mode': 2
    },

    # 탄약 구매
    ('f2', 'f3'): {
        'actions': [
            ('0',),
            ('m',),
            ('down',),
            ('down',),
            ('down',),
            ('down',),
            ('enter', 0.07),
            ('enter', 0.07),
            ('left',),
            ('down',),
            ('enter',),
            ('m',),
            ('tab',),
            ('tab',),
        ],
        'mode': 2
    },
}



# ========================================
# 전역 설정
# ========================================

# 매크로 ON/OFF 토글 키
TOGGLE_KEY = '`'

# 프로그램 강제 종료 키
FORCE_QUIT_KEYS = ['alt', 'shift', 'delete']

# 기본 타이밍 (초)
KEY_PRESS_DURATION = 0.02    # 키 홀드 시간
KEY_RELEASE_DURATION = 0.02  # 키 간 딜레이
SEQUENCE_DELAY = 0.02        # mode 1 루프 간격